# Created by Vercel CLI
GITHUB_CLIENT_ID="Ov23lidLvmp68FVMEqEB"
GITHUB_CLIENT_SECRET="014c7fab1ba6cc6a7398b5bde04e26463f16f4e9\n"
GITHUB_REDIRECT_URI="https://beast-mode.dev/api/github/oauth/callback"
GITHUB_TOKEN_ENCRYPTION_KEY="20abb6f3b973e2fdeea6e2c417ce93824e7b64962f9fee4bfd6339264c8e792c"
NEXT_PUBLIC_SUPABASE_URL="https://rbfzlqmkwhbvrrfdcain.supabase.co"
NEXT_PUBLIC_URL="https://beast-mode.dev"
NX_DAEMON="false"
STRIPE_WEBHOOK_SECRET="whsec_rKUFl59BlCKm3PXKK86W2tImFxqUV5zB\n"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_QHGa9Odl9BAXdF0YkBxaOA_TTVO2l1s\n"
SUPABASE_URL="https://rbfzlqmkwhbvrrfdcain.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZWZmLWFka2lucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmplZmYtYWRraW5zLXByb2plY3RzOnByb2plY3Q6YmVhc3QtbW9kZS13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqZWZmLWFka2lucy1wcm9qZWN0czpwcm9qZWN0OmJlYXN0LW1vZGUtd2Vic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qZWZmLWFka2lucy1wcm9qZWN0cyIsIm93bmVyIjoiamVmZi1hZGtpbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTTR2V2J0MGFPV1paTFBUVmhBb0k1clNvIiwicHJvamVjdCI6ImJlYXN0LW1vZGUtd2Vic2l0ZSIsInByb2plY3RfaWQiOiJwcmpfazZKZzl5Z3I3dTZVSkJ1aWQ5Z3dxTWtOZzhCdyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkRHZVg2VFNZS09yaDZxaVVGb3JoTnhzeSIsIm5iZiI6MTc2ODE1OTE2OCwiaWF0IjoxNzY4MTU5MTY4LCJleHAiOjE3NjgyMDIzNjh9.DgVHl5G1ocON0B8INxcleb2RvzYjgOOZB8Ik155XPXZ9IkUW_ealVIbO7UW_DXzSaReit-2tceuq6dcO6Wi7ycyiiRzqWSKHokbuRo8fS6sKD1id2A1dPsFHNPWmKh82_5sXuFAacnqESxw3_K6X8ClRVCXt7U8CUa1QYTOYIe7O1sFQo_C9v4kjJM5RY2ZZVTwRkTEpBPvOZG1PheepRkblL0qgY70ml_T3KCbIOhoMGtl7sC0CjDId1nsvY2mgX3KBw3LdUkLTEfjMOYIDx9UQeYy9Thx8lPm363uztrxaOSyZ970NUA_gzMHZJyfFyF_6fIpiFOdjzRfXkqzlPw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
